[globals]

DEBUG=3
CACHE=true
<<<<<<< HEAD

SECURE=true

db_dns=sqlite:data/dcl.sqlite
d1_dns=sqlite:data/dcl.sqlite

;db_dns=mysql:host=10.128.0.2;port=3306;dbname=nodeapps
;db_user=adiaz
;db_pass=

;d1_dns=mysql:host=10.128.0.2;port=3306;dbname=nodeapps
;d1_user=adiaz
;d1_pass=

AUTOLOAD=app/controllers/|app/models/
UI=app/views/
UPLOADS=uploads/
LOGS=../logs/

site="Infoman"
=======
SECURE=true

AUTOLOAD=app/controllers/|app/models/
UI=app/views/
UPLOADS=uploads/
LOGS=logs/
TEMP=tmp/
DBS=sqlite:data/main.sqlite

site=Infoman
>>>>>>> 685d5867a01515997416aec5e7b608bf376eebe6
expire=1400
icons=0
labels=1
msgs=It's in your mind!
<<<<<<< HEAD
=======

>>>>>>> 685d5867a01515997416aec5e7b608bf376eebe6
