[routes]
GET         /login	                =LoginController->render
GET         /validate/@code             =LoginController->validate
GET         /signin                     =LoginController->signin
POST        /authenticate	        =LoginController->authenticate
GET         /logout                     =LoginController->logout
GET         /checkusername/@id	        =LoginController->checkusername
GET         /		                =MainController->main_index
GET|POST    /auth/create	        =LoginController->create
GET         /bpval/@code                =LoginController->enable

GET	    /trends			=TrendsController->index

GET	    /documents			=DocController->index
GET|POST    /documents/create		=DocController->create
GET	    /documents/delete/@id	=DocController->delete
GET	    /documents/update/@id	=DocController->update
POST	    /docuemnts/update		=DocController->update

GET	    /houses			=HousesController->index
GET	    /houses/documents/@id/@cid	=HousesController->documents
GET	    /houseslist/@id		=HousesController->apihouselist
GET|POST    /houses/docscreate		=HousesController->docscreate
GET|POST    /houses/create		=HousesController->create
GET	    /houses/delete/@id		=HousesController->delete
GET	    /houses/update/@id		=HousesController->update
POST	    /houses/update		=HousesController->update

GET         /appointments			=AppointmentsController->index
GET|POST    /appointments/create		=AppointmentsController->create
GET         /appointments/delete/@id		=AppointmentsController->delete
GET         /appointments/update/@id		=AppointmentsController->update
POST        /appointments/update		=AppointmentsController->update

GET         /agents			=AgentsController->index
GET|POST    /agents/create		=AgentsController->create
GET         /agents/delete/@id		=AgentsController->delete
GET         /agents/update/@id		=AgentsController->update
POST        /agents/update		=AgentsController->update

GET	    /clients			=ClientsController->index
GET	    /clients/houses/@id		=ClientsController->houses
GET	    /clientslist/@user		=ClientsController->apiclientlist
GET|POST    /clients/create		=ClientsController->create
GET	    /clients/delete/@id		=ClientsController->delete
GET	    /clients/update/@id		=ClientsController->update
POST	    /clients/update		=ClientsController->update

GET         /people                     =PeopleController->index
POST        /people/create              =PeopleController->create
POST        /people/update              =PeopleController->update
GET         /people/update/@id          =PeopleController->update
GET         /people/delete/@id          =PeopleController->delete
GET         /people/active/@id          =PeopleController->active
GET         /trainee/@id                =PeopleController->apitrainee

GET	    /production			=ProductionController->index
GET         /production/create/@id      =ProductionController->create
GET|POST    /production/create          =ProductionController->create
GET         /production/list/@id        =ProductionController->interrup
GET         /production/update/@id      =ProductionController->update
POST        /production/update          =ProductionController->update
GET         /production/delete/@id      =ProductionController->delete

GET	    /interruptions		=InterruptionsController->index
GET         /interruptions/create/@id   =InterruptionsController->create
GET|POST    /interruptions/create       =InterruptionsController->create
GET         /interruptions/list/@id     =InterruptionsController->interrup
GET         /interruptions/update/@id   =InterruptionsController->update
POST        /interruptions/update       =InterruptionsController->update
GET         /interruptions/delete/@id       =InterruptionsController->delete

GET         /audits/list                =AnswersController->index
GET         /answers/create/@id         =AnswersController->create
POST        /answers/create             =AnswersController->create
GET         /answers/list/@id           =AnswersController->audits
GET         /answers/detail/@id         =AnswersController->details

GET         /questions/@id              =QuestionsController->index
GET         /questions/create/@id       =QuestionsController->create
POST        /questions/create           =QuestionsController->create
GET         /questions/update/@id       =QuestionsController->update
POST        /questions/update           =QuestionsController->update
GET         /questions/delete/@id       =QuestionsController->delete

GET         /audits                     =AuditsController->index
GET|POST    /audits/create              =AuditsController->create
GET         /audits/update/@id          =AuditsController->update
GET         /audits/delete/@id          =AuditsController->delete
POST        /audits/update              =AuditsController->update

GET         /scrap/@id                  =ScrapController->index
GET|POST    /scrap/create               =ScrapController->create
GET         /scrap/update/@id           =ScrapController->update
GET         /scrap/delete/@id           =ScrapController->delete
POST        /scrap/update               =ScrapController->update
GET         /scrap                      =StationsController->index

GET         /downtime/@id               =DowntimeController->index
GET|POST    /downtime/create            =DowntimeController->create
GET         /downtime/update/@id        =DowntimeController->update
GET         /downtime/delete/@id        =DowntimeController->delete
POST        /downtime/update            =DowntimeController->update
GET         /downtime                   =StationsController->index

GET         /clocktime                  =ClockController->index
GET|POST    /clocktime/create           =ClockController->create
GET         /clocktime/delete/@rid      =ClockController->delete
GET         /clocktime/update/@id       =ClockController->update
POST        /clocktime/update           =ClockController->update

GET         /instructions               =InstructionsController->list
GET         /instructions/@id           =InstructionsController->index
GET         /instructions/create/@id    =InstructionsController->create
POST        /instructions/create        =InstructionsController->create
GET         /instructions/update/@id    =InstructionsController->update
POST        /instructions/update        =InstructionsController->update
GET         /instructions/delete/@id    =InstructionsController->delete
GET         /instructions/full/@id      =InstructionsController->fdisplay
GET         /instructions/grid/@id      =InstructionsController->gdisplay
GET         /instructions/view          =InstructionsController->view

GET         /figures/@id                =FiguresController->index
POST        /figures/create             =FiguresController->create
GET         /figures/delete/@id         =FiguresController->delete
GET         /figures/display/@id        =FiguresController->display

GET         /stations                   =StationsController->index
GET|POST    /stations/create            =StationsController->create
GET         /stations/update/@id        =StationsController->update
POST        /stations/update            =StationsController->update
GET         /stations/delete/@id        =StationsController->delete

GET         /sites                      =SitesController->index
GET|POST    /sites/create               =SitesController->create
GET         /sites/update/@id           =SitesController->update
POST        /sites/update               =SitesController->update
GET         /sites/delete/@id           =SitesController->delete
GET         /sites/defaults             =SitesController->defaults
GET         /sites/makedefault/@id      =SitesController->makedefault

GET         /products                   =ProductsController->index
GET|POST    /products/create            =ProductsController->create
GET         /products/update/@id        =ProductsController->update
POST        /products/update            =ProductsController->update
GET         /products/delete/@id        =ProductsController->delete

GET         /machines                   =MachinesController->index
GET|POST    /machines/create            =MachinesController->create
GET         /machines/update/@id        =MachinesController->update
POST        /machines/update            =MachinesController->update
GET         /machines/delete/@id        =MachinesController->delete

GET         /expenses                   =ExpController->index
GET|POST    /expenses/create            =ExpController->create
GET         /expenses/update/@id        =ExpController->update
POST        /expenses/update            =ExpController->update
GET         /expenses/delete/@id        =ExpController->delete

GET         /invoices                   =InvoicesController->index
GET|POST    /invoices/create            =InvoicesController->create
GET         /invoices/update/@id        =InvoicesController->update
POST        /invoices/update            =InvoicesController->update
GET         /invoices/delete/@id        =InvoicesController->delete

GET         /invoices/details/@id       =InvoicesController->details
GET|POST    /invoices/details/create    =DetailsController->create
GET         /invoices/details/delete/@id=DetailsController->delete
GET         /invoices/print/@id         =InvoicesController->print

## API / AJAX Callls
GET         /receipts/@user             =UpController->receipts
GET         /receiptsedit/@user         =UpController->receiptsedit
GET         /productlist                =ProductsController->apiproducts
GET         /machinelist                =MachinesController->apimachines
GET         /sitelist                   =SitesController->apisites
GET         /companylist                =CompanyController->apicompany
GET         /sitelist/@filter/@id       =SitesController->apisitesfilter
GET         /productlist/@filter/@id    =ProductsController->apiproductsfilter
GET         /machinelist/@filter/@id    =MachinesController->apimachinesfilter
GET         /expenselist/@filter        =ExpController->apiexpensesfilter
GET	    /expensedetail/@id		=ExpController->apiexpensesdetail
GET	    /stationapilist/@tab/@fld/@id =StationsController->apistationsfilter

GET|POST    /upload/create              =UpController->create
GET         /upload                     =UpController->index
GET         /upload/delete/@id          =UpController->delete

GET         /users                      =UsersController->index
GET|POST    /users/create               =UsersController->create
GET         /users/update/@id           =UsersController->update
POST        /users/update               =UsersController->update
GET         /users/delete/@id           =UsersController->delete
POST        /users/password             =UsersController->change
GET         /users/password             =UsersController->change

GET         /company                      =CompanyController->index
GET|POST    /company/create               =CompanyController->create
GET         /company/update/@id           =CompanyController->update
POST        /company/update               =CompanyController->update
GET         /company/delete/@id           =CompanyController->delete
