[routes]
GET         /login			            =LoginController->render
GET         /signin                     =LoginController->signin
POST        /authenticate		        =LoginController->authenticate
GET         /logout                     =LoginController->logout
GET         /checkusername/@id	        =LoginController->checkusername
GET         /			                =MainController->main_index
GET|POST    /auth/create		        =LoginController->create

GET         /clocktime                  =ClockController->index
GET|POST    /clocktime/create           =ClockController->create
GET         /clocktime/delete/@rid      =ClockController->delete
GET         /clocktime/update/@id       =ClockController->update
POST        /clocktime/update           =ClockController->update

GET         /instructions/@id           =InstructionsController->index
GET         /instructions/create/@id    =InstructionsController->create
POST        /instructions/create        =InstructionsController->create
GET         /instructions/update/@id    =InstructionsController->update
POST        /instructions/update        =InstructionsController->update
GET         /instructions/delete/@id    =InstructionsController->delete
GET         /instructions/display/@id   =InstructionsController->display

GET         /figures/@id                =FiguresController->index
POST        /figures/create             =FiguresController->create
GET         /figures/delete/@id         =FiguresController->delete
GET         /figures/display/@id          =FiguresController->display

GET         /stations                   =StationsController->index
GET|POST    /stations/create            =StationsController->create
GET         /stations/update/@id        =StationsController->update
POST        /stations/update            =StationsController->update
GET         /stations/delete/@id        =StationsController->delete

GET         /sites                      =SitesController->index
GET|POST    /sites/create               =SitesController->create
GET         /sites/update/@id           =SitesController->update
POST        /sites/update               =SitesController->update
GET         /sites/delete/@id           =SitesController->delete

GET         /products                   =ProductsController->index
GET|POST    /products/create            =ProductsController->create
GET         /products/update/@id        =ProductsController->update
POST        /products/update            =ProductsController->update
GET         /products/delete/@id        =ProductsController->delete

GET         /machines                   =MachinesController->index
GET|POST    /machines/create            =MachinesController->create
GET         /machines/update/@id        =MachinesController->update
POST        /machines/update            =MachinesController->update
GET         /machines/delete/@id        =MachinesController->delete

GET         /expenses                   =ExpController->index
GET|POST    /expenses/create            =ExpController->create
GET         /expenses/update/@id        =ExpController->update
POST        /expenses/update            =ExpController->update
GET         /expenses/delete/@id        =ExpController->delete

GET         /invoices                   =InvoicesController->index
GET|POST    /invoices/create            =InvoicesController->create
GET         /invoices/update/@id        =InvoicesController->update
POST        /invoices/update            =InvoicesController->update
GET         /invoices/delete/@id        =InvoicesController->delete

GET         /invoices/details/@id       =InvoicesController->details
GET|POST    /invoices/details/create    =DetailsController->create
GET         /invoices/details/delete/@id=DetailsController->delete
GET         /invoices/print/@id         =InvoicesController->print

## API / AJAX Callls
GET         /receipts/@user             =UpController->receipts
GET         /receiptsedit/@user         =UpController->receiptsedit
GET         /productlist                =ProductsController->apiproducts
GET         /machinelist                =MachinesController->apimachines
GET         /sitelist                   =SitesController->apisites
GET         /companylist                =CompanyController->apicompany

GET|POST    /upload/create              =UpController->create
GET         /upload                     =UpController->index
GET         /upload/delete/@id          =UpController->delete

GET         /users                      =UsersController->index
GET|POST    /users/create               =UsersController->create
GET         /users/update/@id           =UsersController->update
POST        /users/update               =UsersController->update
GET         /users/delete/@id           =UsersController->delete
POST        /users/password             =UsersController->change
GET         /users/password             =UsersController->change

GET         /company                      =CompanyController->index
GET|POST    /company/create               =CompanyController->create
GET         /company/update/@id           =CompanyController->update
POST        /company/update               =CompanyController->update
GET         /company/delete/@id           =CompanyController->delete